{
    "name": "leaseweb/secure-controller-bundle",
    "type": "symfony-bundle",
    "description": "Provide '@Secure' annotation to secure actions in controllers by specifying required roles",
    "keywords": ["secure","security","annotation","controller","Symfony2"],
    "homepage": "http://www.leaseweblabs.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Maurits van der Schee",
            "email": "m.vanderschee@leaseweb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.8",
        "doctrine/annotations": "@stable",
        "symfony/security-bundle": ">=2.8",
        "symfony/security-acl": ">=2.8"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "@stable"
    },
    "autoload": {
        "psr-0": { "Lsw\\SecureControllerBundle": "" }
    },
    "target-dir": "Lsw/SecureControllerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
